<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kz.ugs.mis.print</groupId>
  <artifactId>lpd</artifactId>
  <version>1.0</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>
  
  <repositories>
	<repository>
		<id>org.ghost4j.repository.releases</id>
		<name>Ghost4J releases</name>
		<url>http://repo.ghost4j.org/maven2/releases</url>
	</repository>
	<repository>
		<id>org.ghost4j.repository.snapshots</id>
		<name>Ghost4J snapshots</name>
		<url>http://repo.ghost4j.org/maven2/snapshots</url>
	</repository>
</repositories>

  <dependencies>
 	 <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
    <!-- 
    <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>1.16</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>1.16</version>
    </dependency>
    <dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.21.0.1</version>
	</dependency>
	 -->
	 <!-- 
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>2.0.8</version>
	</dependency>
	 -->
	<!-- 
	<dependency>
        <groupId>com.levigo.jbig2</groupId>
        <artifactId>levigo-jbig2-imageio</artifactId>
        <version>1.6.5</version>
    </dependency>
    <dependency>
        <groupId>com.github.jai-imageio</groupId>
        <artifactId>jai-imageio-core</artifactId>
        <version>1.3.1</version>
    </dependency>
	<dependency>
	    <groupId>com.github.jai-imageio</groupId>
	    <artifactId>jai-imageio-jpeg2000</artifactId>
	    <version>1.3.0</version>
	</dependency>
	 -->
  	<dependency>
	    <groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<!-- 
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.11.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.7</version>
	</dependency>
	 -->
    <dependency>
		<groupId>org.ghost4j</groupId>
		<artifactId>ghost4j</artifactId>
		<version>1.0.1</version>
	</dependency>
	
	<!-- Additional -->	
	
	<dependency>
		<groupId>kz.ugs.callisto.system</groupId>
		<artifactId>propertyfilemanager</artifactId>
		<version>1.0</version>
	</dependency>
	
	<!-- New parser -->
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox-tools</artifactId>
	    <version>2.0.3</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.cssbox</groupId>
	    <artifactId>pdf2dom</artifactId>
	    <version>1.6</version>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.10</version>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf.tool</groupId>
	    <artifactId>xmlworker</artifactId>
	    <version>5.5.10</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>lpd</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    <plugins>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
			  <archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>org.simoes.lpd.Main</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				</manifest>
			  </archive>
			</configuration>
		</plugin>
		<!-- Copy project dependency -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
				  <includeScope>runtime</includeScope>
				  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
				</configuration>
			  </execution>
			</executions>
		</plugin>
		<plugin>
		  <artifactId>maven-resources-plugin</artifactId>
		  <version>3.0.2</version>
		  <executions>
		    <execution>
		      <id>copy-resources</id>
		      <!-- here the phase you need -->
		      <phase>validate</phase>
		      <goals>
		        <goal>copy-resources</goal>
		      </goals>
		      <configuration>
		        <outputDirectory>${basedir}/target</outputDirectory>
		        <resources>          
		          <resource>
		            <directory>conf</directory>
		            <filtering>true</filtering>
		          </resource>
		        </resources>              
		      </configuration>            
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
</project>