#Machine and printers
#PROG1=//192.168.1.111/HP LaserJet 1018
PROG1=Microsoft PS Class Driver
#192.168.1.242=//SERVER/HP LaserJet 1018
#192.168.1.23=//SERVER/HP LaserJet 1018
WORKPC=Microsoft Print to PDF
#WORKPC=//SERVER/HP LaserJet 1018
DESKTOP-5514P7T=Microsoft Print to PDF
VWIN32PC=Microsoft Print to PDF