# SHOW_GUI can be Y or N, default is Y
SHOW_GUI=N
# This selects the way print jobs are handled.
# Possible choices are: PRINTER and FILE for now.
# Default is: FILE
# PRINTER only prints PDF files when Adobe AcrobatReader is installed.
PRINT_JOB_HANDLER=FILE
# The location of Adobe Acrobat Reader.
# forward lsashes ("/") must be used.
ACROREAD_PROGRAM=C:/Program Files (x86)/Adobe/Acrobat Reader DC/Reader/AcroRd32.exe
# Right now directores must end in / 
TEMP_DIR=C:/temp/
STORAGE=C:/temp/storage/
PDFTOHTML=False
PDFTOIMAGE=True
EXTRACTIMAGE=False
#IMAGE, PDF
PRINTFORMAT=IMAGE
#Sleep for tries to find printer service in OS, seconds
SLEEP=3
#Tries to find printer service in OS
TRIES=2
 




